<!DOCTYPE html>
<html>
    <head>
        <style>
@media screen and (min-width: 1400px) {
  #body {
    width: 75%!important;
    padding: 0% 12.5%!important;
  }

  #post {
    margin: 0% 10%!important;
    width: 77%!important;
  }

  #title {
    font-size: 1.8em!important;
  }

  #description {
    font-size: 1.3rem!important;
  }

  #post-name {
    font-size: 1.8em!important;
  }

  #post-desc {
    font-size: 1.5em!important;
  }

  #post-comment {
    margin: 0% 10%!important;
    font-size: 1.5em!important;
  }
}
@media screen and (min-width: 800px) {
  #body {
    width: 80%!important;
    padding: 0% 10%!important;
  }

  #post,
#post-comment {
    margin: 0% 6%!important;
  }

  #post {
    width: 85%!important;
  }
}
</style>
    </head>
    <body id="body" style="width: 100%; padding: 0%;">
        <div id="header" style="background-color: rgba(240, 240, 240, 0.705); display: block;">
            <img id="logo" src="cid:fmfLogo" style="width: 40%; padding: 2% 30%; align-self: center;">
        </div>
        <div id="content" style="background-color: rgb(236, 248, 250); padding-bottom: 5%;">
            <p id="title" style="color: #393E46; font-size: 1.5em; padding: 3% 0%; text-align: center; margin: 0;"> Hello test_user_name !</p>
            <p id="description" style="font-size: 1em; padding: 2% 0%; margin: 0% 0% 0% 10%;">Your post has been successfully posted on LinkedIn:</p>
            <div id="post" style="background-color: white; width: 91%; margin: 0% 3%; padding: 3% 1.5%; border-radius: 15px;">
                <div id="post-top" style="display: inline-flex; height: 20%; margin-left: 10%;">
                    <img id="photo" src="http://url.com" style="width: 20%; height: 20%; border-radius: 50px; margin-right: 7%; border: solid 1.7px rgb(119, 119, 119);">
                    <div id="post-info" style="padding: 4% 0%;">
                        <p id="post-name" style="font-size: 1em; font-weight: bold; margin: 0;">test_user_name</p>
                        <p id="post-desc" style="font-style: italic; font-size: 1em; margin: 0;">Posted on LinkedIn</p>
                    </div>
                </div>
                <p id="post-comment" style="font-size: 1em; padding: 2% 0%; margin: 0% 3%;">"foo: bar"</p>
            </div>
            <p id="signature" style="font-size: 1em; padding: 2% 0%; margin: 5% 0% 0% 10%;">FeedMyFlow team</p>
        </div>
    </body>
<html></html></html>