.modal {
  display: "flex";
  align-items: "center";
  justify-content: "center";
}

.backdrop {
  background-color: #020a1a;
  opacity: 0.5;
}

.card {
  margin-left: 2vw;
  margin-right: 2vw;
  width: 80vh;
  border-radius: 20px;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  position: relative;
}

.overflowable {
  overflow-y: auto;
  max-height: calc(80vh - 20px);
}

.row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80%;
  margin-bottom: 20px;
}

.close-icon {
  position: absolute;
  top: 2.5%;
  right: 2.5%;
  cursor: pointer;
}

#creation-modal-container{
  justify-content: center;
}

#creation-modal-toptext{
  font-size: 1.5em;
  margin-bottom: 6%;
  margin-top: 6%;
  padding: 0 10%;
  text-align: center;
}

 /* PHONE TOGGLE */

#phone-mode-toggle{
  display: none;
  flex-direction: row;
  width: 100%;
  justify-content: center;
}
#phone-mode-toggle input[type=radio]{
  display: none;
}
#phone-mode-toggle input[type=radio] + label{
  text-align: center;
  width: 30%;
  padding: 2% 3%;
  transition: all 0.5s ease-in-out;
  background-color:white;
  color:rgb(0, 143, 191);
  border: solid 1px rgb(0, 143, 191);
}
#phone-mode-toggle input[type=radio]:hover + label{
  background-color:rgb(159, 216, 235);
}
#phone-mode-toggle input[type=radio]:checked + label{
  background-color: rgb(0, 143, 191);
  color: white;
  font-weight: bold;
}
#phone-mode-toggle #edit-label{
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
}
#phone-mode-toggle #preview-label{
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
}

@media screen and (max-width:1000px){
  #modal{
    flex-direction: column;
    justify-content: start;
    padding: 0 5%;
  }

  .card{
    display: none;
    width: 90%;
    margin: 0;
  }
  .card.visible{
    display: flex;
  }

  #phone-mode-toggle{
    display: flex;
    margin: 6% 0;
  }
}

@media screen and (max-width:700px){
  #modal{
    padding: 0 2.5%;
  }
  .card{
    width: 95%;
  }
  #creation-modal-toptext{
    font-size: 1.2em;
  }
}

@media screen and (max-width:600px){
  #creation-modal-toptext{
    font-size: 1em;
  }
  #modal .MuiButton-label{
    font-size: 0.9em;
  }
  #creation-modal-container .row#time-row{
    flex-direction: column;
  }

  #preview-card .img-container{
    height: 20vh;
  }
  #preview-card .url-info-container{
    min-height:0;
  }

  #preview-card .next-post-item{
    font-size:0.9em;
  }

}